.container {
  padding: 17px 30px 0px 30px;
  background: linear-gradient(
    to top,
    var(--blue-color) calc(100% - 60px),
    #6771d8 60px
  );
  margin: 0;
  border-radius: 30px;
  position: relative;
  width: 348px;
  min-height: 347px;
}

.tableRow {
  display: flex;
  text-align: center;
  color: white;
  font-family: 'Circe';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  justify-content: space-between;
}

/* .tableRowHeader {
    font-weight: bold;
    margin-bottom: 2em;
} */

.tableCell {
  border: 0px;
  line-height: 1.2;
}

.tr {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  line-height: 24px;
  height: 24px;
}

.elemCentr {
  transform: translatex(-1rem);
}

.gap {
  display: grid;
  margin-top: 30px;
  gap: 23px;
  font-family: 'Circe';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: #ffffff;
}

.bannerContent {
  background: #3f51b5;
}

.wolna {
  position: absolute;
  width: 100%;
  height: 134px;
  bottom: 0px;
  left: 0px;
}

@media (min-width: 200px) and (max-width: 767.98px) {
  .container {
    padding: 11px 20px 22px 20px;
    width: 280px;
    min-height: 174px;
    box-sizing: border-box;
    background: linear-gradient(
      to top,
      var(--blue-color) calc(100% - 50px),
      #6771d8 50px
    );
  }

  .wolna {
    height: 111px;
  }

  .tableRowHeader {
    font-weight: bold;
    margin-bottom: 1.23em;
  }

  .gap {
    gap: 10px;
  }
}

@media (min-width: 768px) and (max-width: 1279.98px) {
  .container {
    padding: 11px 20px 22px 20px;
    width: 334px;
    min-height: 174px;
    box-sizing: border-box;
    background: linear-gradient(
      to top,
      var(--blue-color) calc(100% - 50px),
      #6771d8 50px
    );
  }

  .wolna {
    height: 111px;
  }

  .gap {
    gap: 10px;
  }

  .tableRowHeader {
    font-weight: bold;
    margin-bottom: 1.23em;
  }
}
